<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="manifest" href="/manifest.json">
    <!--<script>
        if (location.hostname === 'localhost:5001' && location.protocol !== 'https:') {
            location.href = location.href.replace('http:','https:')
        }
    </script>-->
    <title>Index Page</title>
    <style>
        #home{
            background-color: blueviolet;
            color: white;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            height: 40px;
        }
        #navbar{
            box-shadow: 0px 3px 3px 1px lightgray;
            background-color: white;
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: 1px solid cornflowerblue;
            margin-top: 25px;
            padding: 8px;
        }
        #title{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            color: slateblue;
            font-weight: bold;
        }
        #title:hover{
            color: black;
        }
        #navoptions{
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            color: blue;
        }
        #navoptions:hover{
            font-weight: bold;
            font-size: 110%;
            background-color: lightgrey;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#navbar").hide();
            $("#navbar").fadeIn(1000);
        });
    </script>
</head>
<body align="center">
    <nav class="navbar navbar-default" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="/about" id="title"><img src="/imges/gp2.gif" alt="GangPayee"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" id="navoptions">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="navoptions">something<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="navoptions">something</a></li>
                            <li><a href="#" id="navoptions">something</a></li>
                            <li><a href="#" id="navoptions">something</a></li>
                        </ul>
                    </li>
                      <li><a href="#" id="navoptions">something</a></li>
                      <li><a href="#" id="navoptions">something</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/account" id="navoptions">Account</a></li>
                    <!--<li><a href="/signup" id="navoptions"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
                    <li><a href="/logout" id="navoptions"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>This is the Home page</h1>




    <script src="/app.js"></script>
</body>
</html>